; this is an INI file
[database]
dbhost = 52.23.223.207
dbuser = IST440w
dbpass = IST440w*
dbname = cars

[general]
adminmail = billabongrob@gmail.com
basedir = /var/www/html/v1/
baseurl = http://onlinelotbuilder.com/

[edmunds]
apikey = hydhk9uvdaa29frpw6dw9hwe
apifmt = json
apiyr = 2015
apiurl = https://api.edmunds.com/api/vehicle/v2/
car = 4dr+Hatchback,Coupe,Convertible,Sedan,2dr+Hatchback,Wagon
truck = Regular+Cab+Pickup,Extended+Cab+Pickup,Crew+Cab+Pickup
suv = 2dr+SUV,4dr+SUV,Convertible+SUV
van = Cargo+Van,Passenger+Van,Cargo+Minivan,Passenger+Minivan

[google]
mapkey = AIzaSyDiGyKOO9Fdf0Ni036ydPxWVD2KHGVAz1o

[zipcode]
zipkey = vjHYOeDJIfFPPVjbbqP6oJSckHEKM4oho6fckTV38BSXwb9HCZO0JGc4nQOaVdrj
zipurl = https://www.zipcodeapi.com/rest/
